/**
* Name: Ferid Ruano
* Lab/task: Lab 09
* Date: 04/13/2020
**/

Script started on 2020-04-13 20:33:36-0700

~/CLionProjects/Operating-systems/Lab 09/cmake-build-debug/bin master* ⇡
❯ ./inverted 1024 512 5 2
=================================
SIMULATION PARAMETERS
=================================
Memory size: 1024
Frame size: 512
Number of processes: 5
Upper bound on page numbers: 2
Number of frames (computed): 2
=================================
filling the table chronologically
=================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   2 |    0 |  1586835232519399231 |
|   0 |    2 |  1586835232519399987 |
==================================
translate with no page replacement
==================================
translate(2, 0, 307) = 0
CORRECT
translate(0, 2, 400) = 204800
CORRECT
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   2 |    0 |  1586835232519399231 |
|   0 |    2 |  1586835232519399987 |
======================================
translate with forced page replacement
======================================
translate(5, 2, 124) = 0
ERROR: slot #0 has not been replaced as expected
translate(5, 0, 84) = 43008
CORRECT
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   5 |    2 |  1586835232519693720 |
|   5 |    0 |  1586835232519722121 |
===========================================
translate undeterministically (stress test)
===========================================
====================================
translate(9, 1, 344) = 0
====================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   9 |    1 |  1586835232519860789 |
|   5 |    0 |  1586835232519722121 |
====================================
translate(8, 2, 164) = 83968
====================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   9 |    1 |  1586835232519860789 |
|   8 |    2 |  1586835232519927001 |

~/CLionProjects/Operating-systems/Lab 09/cmake-build-debug/bin master* ⇡
❯ ./inverted 2048 1024 7 4
=================================
SIMULATION PARAMETERS
=================================
Memory size: 2048
Frame size: 1024
Number of processes: 7
Upper bound on page numbers: 4
Number of frames (computed): 2
=================================
filling the table chronologically
=================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   2 |    2 |  1586835254304609318 |
|   7 |    2 |  1586835254304609787 |
==================================
translate with no page replacement
==================================
translate(2, 2, 626) = 0
CORRECT
translate(7, 2, 451) = 461824
CORRECT
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   2 |    2 |  1586835254304609318 |
|   7 |    2 |  1586835254304609787 |
======================================
translate with forced page replacement
======================================
translate(13, 1, 507) = 0
ERROR: slot #0 has not been replaced as expected
translate(14, 1, 445) = 455680
CORRECT
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|  13 |    1 |  1586835254304707336 |
|  14 |    1 |  1586835254304715395 |
===========================================
translate undeterministically (stress test)
===========================================
====================================
translate(10, 1, 417) = 0
====================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|  10 |    1 |  1586835254304754339 |
|  14 |    1 |  1586835254304715395 |
====================================
translate(11, 4, 648) = 663552
====================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|  10 |    1 |  1586835254304754339 |
|  11 |    4 |  1586835254304789257 |

~/CLionProjects/Operating-systems/Lab 09/cmake-build-debug/bin master* ⇡
❯ exit

Script done on 2020-04-13 20:34:20-0700
