/**
* Name: Ferid Ruano
* Lab/task: Lab 09
* Date: 04/13/2020
**/

Script started on 2020-04-13 20:58:57-0700

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ gcc *.c -o testInverted

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ gcc -c inverted.c -o inverted.o

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ ar rcs libinverted.a inverted.o

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ nm libinverted.a

inverted.o:
                 U calloc
                 U clock_gettime
0000000000000192 T findOldest
0000000000000004 C frameSize
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T initInverted
000000000000012b T lookUp
                 U printf
0000000000000214 T printInverted
                 U puts
                 U __stack_chk_fail
0000000000000004 C tableSize
000000000000004a T translate

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ ar t libinverted.a
inverted.o

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ gcc testInverted.c -L. -linverted -o testInverted

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ ./testInverted 1024 512 5 2
=================================
SIMULATION PARAMETERS
=================================
Memory size: 1024
Frame size: 512
Number of processes: 5
Upper bound on page numbers: 2
Number of frames (computed): 2
=================================
filling the table chronologically
=================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   0 |    0 |  1586837089628145617 |
|   2 |    1 |  1586837089628146660 |
==================================
translate with no page replacement
==================================
translate(0, 0, 449) = 0
CORRECT
translate(2, 1, 509) = 260608
CORRECT
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   0 |    0 |  1586837089628145617 |
|   2 |    1 |  1586837089628146660 |
======================================
translate with forced page replacement
======================================
translate(8, 2, 0) = 0
ERROR: slot #0 has not been replaced as expected
translate(7, 2, 423) = 216576
CORRECT
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   8 |    2 |  1586837089628345728 |
|   7 |    2 |  1586837089628363849 |
===========================================
translate undeterministically (stress test)
===========================================
====================================
translate(7, 1, 395) = 0
====================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   7 |    1 |  1586837089628469498 |
|   7 |    2 |  1586837089628363849 |
====================================
translate(10, 1, 281) = 143872
====================================
-------------------------------------
        INVERTED TABLE CONTENT
-------------------------------------
| PID | PAGE |       TIMESTAMP
-------------------------------------
|   7 |    1 |  1586837089628469498 |
|  10 |    1 |  1586837089628547150 |

~/CLionProjects/Operating-systems/Lab 09/Static Library/src master* ⇡
❯ exit

Script done on 2020-04-13 21:05:03-0700
